<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            height: 100vh;
        }
        .dashboard {
            height: 90%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
        i {
            font-size: 1.5rem;
            cursor: pointer;
            transition: all .15s linear;
        }
        i:hover{
            transform: scale(1.1);
        }
    </style>

</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="dashboard bg-dark rounded w-100 p-5 text-light">
            <header class="d-flex flex-column flex-md-row justify-content-between align-items-center px-3">
                <div><h3>Dashboard</h3></div>
                <div class="d-flex align-items-end gap-3">
                    <div>Welcome, <strong id="username-display"></strong>.</div>
                    <i class="bi bi-box-arrow-right text-danger" onclick="logOut()"></i>
                </div>
            </header>
            <hr>
        </div>
    </div>
    <script>
        const username = localStorage.getItem('username');

        if (!username) {
            window.location.href = 'index.html';
        }

        document.getElementById('username-display').innerText = username;

        function logOut() {
            window.location.href = 'index.html';
            localStorage.removeItem('username');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>